<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>CrazyCasino</label>
	</active_project>
	<projects>
		<project>
			<label>CrazyCasino</label>
			<showfiles>true</showfiles>
			<folderitem>
				<path>CrazyCasino\API</path>
				<dir>API</dir>
			</folderitem>
			<folderitem>
				<path>CrazyCasino\API\resources</path>
				<dir>API\resources</dir>
			</folderitem>
			<folderitem>
				<path>CrazyCasino\img</path>
				<dir>img</dir>
			</folderitem>
			<folderitem>
				<path>CrazyCasino\img\backgrounds</path>
				<dir>img\backgrounds</dir>
			</folderitem>
			<folderitem>
				<path>CrazyCasino\img\cards</path>
				<dir>img\cards</dir>
			</folderitem>
			<folderitem>
				<path>CrazyCasino\img\dialogs</path>
				<dir>img\dialogs</dir>
			</folderitem>
			<fileitem>
				<path>CrazyCasino\Blackjack.java</path>
				<collapsedfolds>526;522;512;505;474;469;434;429;394;389;358;354;339;332;321;315;311;305;301;290;237;231;205;199;184;180;170;166</collapsedfolds>
			</fileitem>
			<fileitem>
				<path>CrazyCasino\GameFrame.java</path>
				<collapsedfolds>419;416;371;364;340;334;292;254;250;234;231;212;209;203;200;127;124;119;115;111;107;103;99;95;91;87;83;79;75;71;67;63;59;55;51;47;43;39;35;31;27;23;6;0</collapsedfolds>
			</fileitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>CrazyCasino\TexasHoldEm.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>CrazyCasino\HandEvaluator.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>CrazyCasino\GameFrame.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>CrazyCasino\Game.java</path>
			<source>true</source>
			<index>3</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>CrazyCasino\FiveCard.java</path>
			<source>true</source>
			<index>4</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>CrazyCasino\Deck.java</path>
			<source>true</source>
			<index>5</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>CrazyCasino\Blackjack.java</path>
			<source>true</source>
			<index>6</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>CrazyCasino\Card.java</path>
			<source>true</source>
			<index>7</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>CrazyCasino\CrazyCasino.jar</path>
			<source>true</source>
			<index>8</index>
			<active>false</active>
		</docitem>
	</open_files>
</workspace_user>