<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>CrazyCasino</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref>JDK version 1.7.0_04</jdkprofile_ref>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items>
		<item run="Game"/>
	</run_items>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref>&lt;Default&gt;</application_ref>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>Game</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>API</path>
			</folderitem>
			<folderitem>
				<path>img</path>
			</folderitem>
			<fileitem>
				<path>Blackjack.java</path>
			</fileitem>
			<fileitem>
				<path>Card.java</path>
			</fileitem>
			<fileitem>
				<path>CrazyCasino.jar</path>
			</fileitem>
			<fileitem>
				<path>Deck.java</path>
			</fileitem>
			<fileitem>
				<path>FiveCard.java</path>
			</fileitem>
			<fileitem>
				<path>Game.java</path>
			</fileitem>
			<fileitem>
				<path>GameFrame.java</path>
			</fileitem>
			<fileitem>
				<path>HandEvaluator.java</path>
			</fileitem>
			<fileitem>
				<path>TexasHoldEm.java</path>
			</fileitem>
			<fileitem>
				<path>API\allclasses-frame.html</path>
				<folder>API</folder>
				<url>API\allclasses-frame.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>API\allclasses-noframe.html</path>
				<folder>API</folder>
				<url>API\allclasses-noframe.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>API\Blackjack.html</path>
				<folder>API</folder>
				<url>API\Blackjack.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>API\Card.html</path>
				<folder>API</folder>
				<url>API\Card.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>API\constant-values.html</path>
				<folder>API</folder>
				<url>API\constant-values.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>API\Deck.html</path>
				<folder>API</folder>
				<url>API\Deck.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>API\deprecated-list.html</path>
				<folder>API</folder>
				<url>API\deprecated-list.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>API\FiveCard.html</path>
				<folder>API</folder>
				<url>API\FiveCard.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>API\Game.html</path>
				<folder>API</folder>
				<url>API\Game.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>API\GameFrame.html</path>
				<folder>API</folder>
				<url>API\GameFrame.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>API\HandEvaluator.html</path>
				<folder>API</folder>
				<url>API\HandEvaluator.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>API\help-doc.html</path>
				<folder>API</folder>
				<url>API\help-doc.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>API\index-all.html</path>
				<folder>API</folder>
				<url>API\index-all.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>API\index.html</path>
				<folder>API</folder>
				<url>API\index.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>API\overview-tree.html</path>
				<folder>API</folder>
				<url>API\overview-tree.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>API\package-frame.html</path>
				<folder>API</folder>
				<url>API\package-frame.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>API\package-summary.html</path>
				<folder>API</folder>
				<url>API\package-summary.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>API\package-tree.html</path>
				<folder>API</folder>
				<url>API\package-tree.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>API\serialized-form.html</path>
				<folder>API</folder>
				<url>API\serialized-form.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>API\TexasHoldEm.html</path>
				<folder>API</folder>
				<url>API\TexasHoldEm.html</url>
				<browser>true</browser>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>